# mvp-demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/com/demo/mvp/: ApplicationTest.java  LoginViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/com/demo/mvp/common/: Utils.java
app/src/main/java/project/com/demo/mvp/login/message/: ErrorMessage.java
app/src/main/java/project/com/demo/mvp/login/model/: CheckLoginTask.java
app/src/main/java/project/com/demo/mvp/login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/project/com/demo/mvp/login/view/: ILoginView.java  LoginActivity.java
app/src/main/java/project/com/demo/mvp/main/view/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/project/com/demo/mvp/: ExampleUnitTest.java  LoginPresenterTest.java
